@font-face {
  font-weight: 400;
  font-family: "TT Polls";
  font-style: normal;
  src: url("../fonts/TTPolls-Regular.woff2") format("woff2"),
    url("../fonts/TTPolls-Regular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "TT Polls";
  font-style: normal;
  src: url("../fonts/TTPolls-Bold.woff2") format("woff2"),
    url("../fonts/TTPolls-Bold.woff") format("woff");
}
