body {
  width: 100%;
  max-width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;
  color: rgba(39,38,33,0.7);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  display: block;
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
.title {
  font-family: "TT Polls", serif;
  line-height: 1.2;
  text-transform: uppercase;
  color: #272621;
}

h1,
h2,
.title {
  font-weight: bold;
  font-size: 30px;
}

.title--deco {
  position: relative;
  padding-bottom: 32px;
  text-align: center;
  
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 16px;
    background-image: url(../img/icons/rombs.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
