.basket {
  overflow: hidden;
  margin-bottom: 40px;
}

.basket__wrap {
  position: relative;
}

.basket__table {
  width: 770px;
  max-width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
  border-top: 1px dashed rgba(26, 26, 26, 0.3);
  
  td {
    position: relative;
    height: 226px;
    padding: 46px 0;
    border-bottom: 1px dashed rgba(26, 26, 26, 0.3);
  }
  
  td:last-child {
    width: 80px;
    padding: 15px 0;
    vertical-align: top;
  }
}

.basket__img {
  width: 192px;
  height: 134px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 134px;
  }
}

.basket__title {
  display: block;
  margin-bottom: 30px;
  font-family: "TT Polls", serif;
  color: #272621;
  font-size: 20px;
  line-height: 1.2;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}

.basket__number {
  display: inline-block;
  vertical-align: middle;
  width: 136px;
  margin-right: 32px;
}

.basket__price {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
  font-family: "Oswald", serif;
  font-size: 22px;
  line-height: 24px;
  color: #DC1E1E;
}

.basket__remove {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  opacity: 0.5;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color: #272621;
  .transition();
  
  svg {
    fill: #272621;
    width: 11px;
    height: 11px;
    margin-left: 13px;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @red;
    opacity: 1;
    .transition();
    
    svg {
      fill: @red;
      .transition();
    }
  }
}

.basket__total {
  position: absolute;
  top: 0;
  right: 0;
  width: 370px;
  border: 1px dashed rgba(26, 26, 26, 0.3);
}

.basket__bottom {
  padding: 30px;
  border-top: 1px dashed rgba(26, 26, 26, 0.3);
}

.basket__itogo {
  margin: 0;
  font-family: "Oswald", serif;
  color: #272621;
  font-size: 24px;
  line-height: 1;
  
  span {
    font-weight: 300;
    font-size: 48px;
  }
}

.basket__sum {
  width: 100%;
  padding: 30px;
  font-size: 14px;
  color: #242B33;
  
  td {
    height: 30px;
  }
  
  td:first-child {
    font-weight: 600;
    
    p {
      margin: 0;
      display: flex;
      align-items: baseline;
      
      span {
        flex-grow: 1;
        margin-left: 5px;
        margin-right: 5px;
        border-bottom: 1px dashed rgba(26, 26, 26, 0.2);
      }
    }
  }
  
  td:last-child {
    font-size: 16px;
  }
}

.basket__block {
  width: 770px;
  max-width: 100%;
  margin-bottom: 30px;
  padding: 25px 30px;
  border: 1px dashed rgba(26, 26, 26, 0.3);
}

.basket__subtitle {
  margin-top: 0;
  margin-bottom: 30px;
  font-family: "Oswald", serif;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
  color: @red;
}

.basket__label {
  display: block;
  margin-bottom: 6px;
  font-size: 12px;
  color: #242B33;
  line-height: 20px;
}

.basket__line {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.basket__field {
  position: relative;
  width: 30%;
  height: auto;
  margin-right: 20px;
  
  .form__input {
    height: 40px;
  }
  
  .form__field::after {
    top: 12px;
  }
}

.basket__delivery {
  margin-top: auto;
  margin-bottom: 5px;
}

.basket__btn {
  width: 100%;
  height: 60px;
  margin-top: 30px;
  font-family: "Oswald", serif;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px dashed #FFFFFF;
}
