.blog {
  padding-top: 35px;
  padding-bottom: 70px;
}

.blog__slider {
  margin-top: 35px;
}

.blog__slide {
  width: 370px;
  height: auto;
  box-sizing: border-box;
  margin-right: 30px;
}

.blog__link {
  display: flex;
  flex-direction: column;
  height: 100%;
  
  &:hover,
  &:active {
    .blog__overlay {
      color: @red;
      .transition();
    }
    .blog__img img {
      transform: scale(1.05);
      .transition();
    }
  }
}

.blog__title {
  margin-top: 0;
  margin-bottom: 7px;
  font-family: "Oswald", serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #DC1E1E;
}

.blog__img {
  position: relative;
  margin-top: auto;
  width: 100%;
  height: 200px;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    min-height: 100%;
    .transition();
  }
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0) 62.5%, #1A1A1A 92.19%);
    opacity: 0.7;
  }
}

.blog__prev,
.blog__next {
  display: none;
}

.blog__overlay {
  position: absolute;
  z-index: 10;
  bottom: 17px;
  left: 19px;
  right: 19px;
  padding-right: 45px;
  font-family: "TT Polls", serif;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 10px;
    width: 35px;
    height: 15px;
    background-image: url(../img/icons/arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
