.breadcrumbs {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  color: rgba(26, 26, 26, 0.7);
}

span.breadcrumbs__link {
  color: @red;
}

a.breadcrumbs__link {
  display: inline-block;
  vertical-align: baseline;
  margin-right: 10px;
  
  &::after {
    content: "";
    display: inline-block;
    vertical-align: baseline;
    margin-left: 10px;
    width: 9px;
    height: 9px;
    background-image: url(../img/icons/angle.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &:hover,
  &:active {
    text-decoration: underline;
  }
}
