.btn {
  width: 210px;
  max-width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-weight: 600;
  font-size: 16px;
  color: #FFFFFF;
  background-color: #DC1E1E;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(220,30,30,0.75);
    .transition();
  }
}

.btn-border {
  width: 250px;
  max-width: 100%;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-weight: 600;
  font-size: 16px;
  color: @red;
  background-color: rgba(255,255,255,0);
  border: 1px dashed #DC1E1E;
  .transition();
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @red;
    .transition();
  }
}
