.catalog {
  margin-bottom: 70px;
  
  .wrapper {
    position: relative;
  }
  
  .title {
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 10;
    max-width: 60%;
    margin: 0;
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
}

.catalog__item {
  width: 270px;
  margin-right: 30px;
  margin-bottom: 50px;
}
