.construct {
  margin-bottom: 60px;
}

.construct__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.construct__pic {
  width: ~"calc(100% - 400px)";
  
  .title {
    margin-top: 0;
    margin-bottom: 35px;
    text-align: center;
    font-size: 36px;
  }
}

.construct__info {
  width: 370px;
  max-width: 100%;
  border: 1px dashed rgba(26, 26, 26, 0.3);
}

.construct__top {
  padding: 30px;
  padding-bottom: 17px;
}

.construct__title {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: "Oswald", serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #272621;
}

.construct__table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  line-height: 20px;
  color: #242B33;
  
  p {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;

    span {
      flex-grow: 1;
      margin-left: 5px;
      margin-right: 5px;
      border-bottom: 1px dashed rgba(39,38,33,0.2);
    }
    
    b {
      display: block;
      width: 100%;
      font-size: 16px;
    }
  }
  
  td {
    height: 58px;
  }
  
  td:last-child {
    padding-bottom: 10px;
    font-size: 16px;
    vertical-align: bottom;
  }
}

.construct__img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  
  img {
    display: block;
    flex: 0 0 auto;
  }
}

.construct__comment {
  position: absolute;
  top: 5px;
  left: 0;
  opacity: 0.5;
  font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color: #272621;
  
  span {
    display: inline-block;
    vertical-align: middle;
    
    &::after {
      content: "";
      display: inline-block;
      vertical-align: middle;
      width: 15px;
      height: 16px;
      margin-left: 14px;
      background-image: url(../img/icons/fullscreen.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  
  &:hover {
    opacity: 1;
  }
}

.construct__itogo {
  margin: 0;
  font-family: "Oswald", serif;
  color: #272621;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  
  span {
    font-weight: 400;
    font-size: 40px;
  }
}

.construct__bottom {
  padding: 30px;
  border-top: 1px dashed rgba(26, 26, 26, 0.3);
}
