.form {
  width: 100%;
}

.form__field {
  position: relative;
  margin-bottom: 38px;
  
  &::after {
    content: "*";
    position: absolute;
    right: 20px;
    top: 23px;
    color: @red;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
  }
  
  &:last-of-type {
    margin-bottom: 14px;
  }
}

.form__label {
  position: absolute;
  top: -10px;
  left: 14px;
  padding: 0 6px;
  color: #242B33;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  background-color: #fff;
}

.form__input {
  width: 100%;
  height: 60px;
  padding-left: 20px;
  padding-right: 40px;
  color: #242B33;
  font-size: 14px;
  border: 1px solid rgba(26, 26, 26, 0.3);
  
  &::placeholder {
    opacity: 0.7;
  }
}

.form__comment {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  line-height: 1.2;
  color: rgba(39,38,33,0.5);
  
  span {
    color: @red;
    font-weight: 700;
  }
}

.form__checkbox {
  display: none;
}

.form__checkbox-label {
  display: block;
  position: relative;
  margin-bottom: 20px;
  padding-left: 25px;
  font-size: 14px;
  line-height: 20px;
  color: #272621;
  
  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 14px;
    height: 14px;
    background-color: @red;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 10px 10px;
  }
}

.form__checkbox:checked + .form__checkbox-label::before {
  background-image: url(../img/icons/tick.svg);
}

.form__btn {
  width: 100%;
  height: 60px;
  font-family: "Oswald", serif;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px dashed #FFFFFF;
}

.form__bottom {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 0;
  color: #272621;
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  opacity: 0.4;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}
