.hit {
  padding-top: 20px;
  padding-bottom: 70px;
  
  .title {
    text-align: center;
  }
}

.hit__more {
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
}

.hit__slider {
  margin-top: 35px;
}

.catalog__item,
.hit__slide {
  position: relative;
  height: auto;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.hit__labels {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.hit__label {
  width: 60px;
  height: 60px;
  background-image: url(../img/icons/hit.png);
  background-repeat: no-repeat;
  background-size: contain;
}

.hit__link {
  display: block;
  
  &:hover,
  &:active {
    .hit__title {
      color: @red;
      .transition();
    }
  }
}

.hit__img {
  width: 100%;
  height: 165px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.hit__title {
  margin-top: 0;
  margin-bottom: 48px;
  font-family: "TT Polls", serif;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  color: #272621;
  .transition();
}

.hit__form {
  margin-top: auto;
}

.hit__price {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: "Oswald", serif;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  color: #272621;
}

.hit__btn {
  width: 156px;
  margin-left: auto;
  margin-right: auto;
}

.hit__prev {
  left: 0;
  top: 40%;
}

.hit__next {
  right: 0;
  top: 40%;
}
