.info {
  padding-top: 20px;
  padding-bottom: 70px;
  color: #fff;
  text-align: center;
  background-color: #000;
  background-image: url(../img/images/bg-1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  .title {
    color: #fff;
  }
}

.info__text {
  max-width: 715px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 1.2;
}

.info__btn {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 362px;
  font-family: "Oswald", serif;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  border: 1px dashed #FFFFFF;
}
