.logo {
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(255,255,255,0.5);
  
  strong {
    display: block;
    font-weight: 600;
  }
  
  img {
    display: block;
  }
}
