.menu {
  border-top: 1px solid rgba(255,255,255,0.1);
}

.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  position: relative;
  border-radius: 4px 4px 0px 0px;
  .transition();
  
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    right: 0;
    width: 1px;
    background-color: rgba(255,255,255,0.1);
  }
  
  &:first-child::before {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    width: 1px;
    background-color: rgba(255,255,255,0.1);
  }
  
  &:hover {
    background-color: #fff;
    .transition();
    
    .menu__link {
      color: #272621;
      .transition();
    }
    .menu__down svg {
      stroke: #272621;
      .transition();
    }
    .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding: 21px 34px;
  padding-right: 60px;
  line-height: 1;
  font-weight: 600;
  font-size: 16px;
  .transition();
}

.menu__down {
  position: absolute;
  right: 34px;
  top: 15px;
  width: 14px;
  height: 14px;
  
  svg {
    stroke: #fff;
    width: 14px;
    height: 14px;
    .transition();
  }
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 1000;
  top: 100%;
  left: 0;
  min-width: 100%;
  padding: 12px 0;
  color: #272621;
  font-size: 14px;
  background-color: #fff;
  border-top: 1px dashed rgba(39,38,33,0.2);
}

.menu__subitem {
  a {
    display: block;
    padding: 10px 35px;
    .transition();
    
    &:hover,
    &:active {
      color: #DC1E1E;
      background-color: rgba(39,38,33,0.05);
      .transition();
    }
  }
}
