.pages {
  text-align: center;
  font-size: 16px;
  line-height: 20px;
  color: #272621;
}

.pages__link {
  margin-left: 5px;
  margin-right: 5px;
}

.pages__link--active,
span.pages__link {
  color: #272621;
}

a.pages__link {
  color: @red;
  
  &:hover,
  &:active {
    color: #272621;
  }
}
