.payment {
  .reset();
  list-style: none;
  display: flex;
}

.payment__item {
  width: 56px;
  height: 39px;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000;
}
