.promo__slider {
  background-image: url(../img/images/bg-slide.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.promo__slide {
  height: auto;
  box-sizing: border-box;
  overflow: hidden;
}

.promo__wrap {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 80px;
  padding-left: 100px;
}

.promo__info {
  width: 365px;
  margin-right: 20px;
  padding-top: 10px;
  font-size: 18px;
  line-height: 20px;
  color: #272621;
}

.promo__img {
  width: 650px;
  
  img {
    display: block;
  }
}

.promo__title {
  margin-bottom: 30px;
  font-family: "TT Polls", serif;
  font-weight: bold;
  font-size: 40px;
  line-height: 1.1;
  text-transform: uppercase;
  color: #272621;
}

.promo__btn {
  margin-top: 55px;
  background-image: url(../img/images/bg-btn.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.promo__control {
  position: relative;
}

.promo__pagination {
  bottom: 30px !important;
  text-align: left;
  padding-left: 100px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin-right: 18px  !important;
  margin-left: 0  !important;
  outline: none;
  border: 1px solid #272621;
  background-color: rgba(255,255,255,0);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #272621;
}

.swiper-button-prev,
.swiper-button-next {
  outline: none;
  width: 55px;
  height: 53px;
  background-image: url(../img/icons/next.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

.swiper-button-prev {
  transform: rotate(180deg);
}

.promo__prev {
  left: ~"calc(50% - 630px)";
}

.promo__next {
  right: ~"calc(50% - 630px)";
}
