.search {
  display: flex;
  justify-content: center;
  border: 1px solid rgba(255,255,255,0.3);
}

.search__input {
  width: 356px;
  height: 38px;
  font-size: 14px;
  padding: 0 18px;
  color: #fff;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    opacity: 1;
  }
}

.search__btn {
  width: 40px;
  height: 38px;
  background-image: url(../img/icons/search.svg);
  background-repeat: no-repeat;
  background-size: 31px 31px;
  background-position: center;
  .transition();
  
  &:hover,
  &:active {
    opacity: 0.3;
    .transition();
  }
}
