.tabs__block {
  margin-bottom: 30px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #C4C4C4;
  
  .ui-tabs-active a {
    color: #272621;
  }
}

.tabs__name {
  margin-left: 32px;
  margin-right: 32px;
  
  a {
    outline: none;
    display: block;
    padding-bottom: 29px;
    font-family: "TT Polls", serif;
    font-size: 24px;
    line-height: 1;
    color: rgba(39,38,33,0.5);
  }
}

.tabs__field {
  .title {
    text-align: center;
  }
}
