.video {
  padding-top: 20px;
  padding-bottom: 70px;
}

.video__wrap {
  display: flex;
  justify-content: space-between;
}

.video__right {
  width: 370px;
}

.video__block {
  width: 100%;
  height: 200px;
  margin-bottom: 16px;
  
  &--main {
    width: ~"calc(100% - 385px)";
    height: 416px;
    
    .video__time {
      bottom: 15px;
      right: 15px;
    }
    .video__overlay {
      font-size: 18px;
      bottom: 30px;
    }
    .video__link::after {
      width: 86px;
      height: 86px;
    }
  }
}

.video__link {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(180deg, rgba(26, 26, 26, 0) 66.67%, #1A1A1A 85.42%);
    opacity: 0.7;
  }
  
  &::after {
    content: "";
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 54px;
    height: 54px;
    background-color: #DC1E1E;
    border: 1px dashed #FFFFFF;
    box-shadow: 0px 4px 20px #000000;
    background-image: url(../img/icons/play.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 19px 27px;
    border-radius: 50%;
  }
  
  img {
    display: block;
    width: 100%;
    height: auto;
    .transition();
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.05);
      .transition();
    }
    
    .video__overlay {
      color: @red;
      .transition();
    }
  }
}

.video__overlay {
  position: absolute;
  z-index: 10;
  bottom: 13px;
  left: 45px;
  right: 45px;
  font-family: "Oswald", serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #fff;
  .transition();
}

.video__time {
  position: absolute;
  z-index: 10;
  bottom: 9px;
  right: 9px;
  font-weight: 600;
  font-size: 14px;
  line-height: 1;
  color: #fff;
}
